language: python

env:
  global:
    - SITL_SPEEDUP=10
    - SITL_RATE=200

python:
  - 2.7
  - 3.6

before_install:
  - pip install --upgrade pip

install:
  - pip install -r requirements.txt
  - pip install flake8

before_script:
  # stop the build if there are Python syntax errors or undefined names
  - flake8 . --count --select=E901,E999,F821,F822,F823 --show-source --statistics
  # exit-zero treats all errors as warnings.  The GitHub editor is 127 chars wide
  - flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics

script:
  - nosetests --debug=nose,nose.importer --debug-log=nose_debug -svx dronekit.test.unit
  - nosetests --debug=nose,nose.importer --debug-log=nose_debug -svx dronekit.test.sitl

git:
  depth: 10

notifications:
  email: false
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/f3f81b74f930dac9583a
    on_success: change
    on_failure: always
    on_start: never

#matrix:
  #allow_failures:
  #- python: 3.6

branches:
  only:
    - master
